FLASK_ENV=development
FLASK_APP=src/app.py
FLASK_APP_KEY=Dilsoe19.V@lvi84
DATABASE_URL=postgresql://postgres:Meli8462@localhost:5432/tienda
SECRET_KEY=Choco$Pelu%84@6216Ger%November05
REACT_APP_API_URL=http://192.168.100.6:5000/